<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mobile app</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



</head>
<body>

	<section class="header-section">
		
<nav>
 

 <ul class="nav-list nav-open" id="nav">

<li><a href="#">Home</a></li>
<li class="has-submenu"><a href="#">PhotoApp</a></li>


<li class="site-logo"><a href="#">
	<h2 classs="site-title"><img src="img/logo.jpg" alt="logo">
    </h2>

</a></li>


<li class="has-submenu"><a href="#">Design</a></li>
<li><a href="#">Download</a></li>

    </ul>																			

</nav>



<div class="header_text col-md-12 col-sm-12 col-xs-12">
						<h1>Your Life a Photo</h1>	
				  <p>Print Your Life In Simple Photo</p>
						<button class="btn" type="button">
					<i class="glyphicon glyphicon-hourglass"></i>
					Get Started
				         </button>
	</div>

		
</section>



<section class="download-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="download">
					<h1>Represent Your Life With</h1>
					<h1>A Simple Photo</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore</p>
				<button class="btn" type="button"> 
					Get Started 
				</button>
				</div>
			</div>
		</div>
	</div>
</section>



<div id="dog_section">
       <div class="container">
         <div class="row">
           <div class="dog_content">
             <div class="col-sm-6">
               <img src="img/tt1.jpg" class="img-responsive" alt="Dog">
             </div>
             <div class="col-sm-5 col-sm-offset-1">
               <h1>3D Device Mockups <span>by PSDCovers</span></h1>
               <p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a href="">PSDCovers!</a> Visit their website to download some of their awesome, free photoshop actions!</p>
               <button class="btn" type="button"> 
					Get Started 
			   </button>

             </div>
           </div>
         </div>
       </div>
     </div>


<section id="fourth1"><
		<div class="container">
            <div class="row">
                <div class="col-md-12">
                
                    <div class="col-md-4  col-sm-4">
                            <div class="forthpic1">
                                <a href="#"><img src="img/com.png"/></a>

                                <h3>our community</h3>
                                <p>Lorem ipsum dolor sit amet,</p>
                                <p>consectetur adipiscing elit,</p>
                            </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        
                           

                          <div id="owl-demo">
          
  <div class="item"><img src="img/1.jpg" alt="Owl Image"></div>
  
 
</div>

                                       
                              </div>

                        </div>
                </div>	 
				
			</div>


</section>



	<section id="fiveth">
		<div class="container">
			<div class="fiveth-content">
				<h2>subscribe to our community</h2>
				<div class="message3">
					<input type="Email"  placeholder="Email"/>
                    <a href="#"><i class="fa fa-check"></i></a>
				</div>
			</div>
        </div>
 
	</section>





	<section id="six">
		<div class="container">
			<div class="six-content">
				<h3>Download it</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="six-store">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="message4">
                                        <a href="#">
                                            <input type="submit" name="store" value="apple store"/>

                                            <i class="fa fa-apple"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="message4-2">
                                        <a href="#">
                                            <input type="submit" name="store" value="play store"/>
                                            <i class="fa fa-android"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="footer">
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-left">
                        <h4>credits | privacy | our teams </h4>
                        <p>Copyright by phototime - all right reserved</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-rigrt">
                        <a href="#"><img src="img/logo.jpg"/></a>
                    </div>
                </div>
            </div>
		</div>
    </div>
    </footer>

          <script src="jquery.min.js"></script>
          <script src="owlcarousel/owl.carousel.min.js"></script>
 
	      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		  <script
		   src="http://code.jquery.com/jquery-3.2.1.min.js"
		   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		   crossorigin="anonymous">
		</script>

</body>
</html>